OPENAI_API_KEY="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"
QDRANT_URL="https://0a1ef620-e14a-4613-bc1d-33ad516e17da.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="gl7LRz-uMpcYl8XPVrO2PPm2IyLa4fhe6SdpisxpMOFxUbsQowDBKg"